<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSendEventsClick"
        android:text="Send events"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/successful_event_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="# of unsuccessful events"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/send_events"
        app:layout_constraintTop_toTopOf="@id/send_events"/>

    <Button
        android:id="@+id/add_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddEventsClick"
        android:text="Add events"
        app:layout_constraintLeft_toLeftOf="@id/send_events"
        app:layout_constraintTop_toBottomOf="@id/send_events"/>

    <EditText
        android:id="@+id/events_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="# of events"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/add_events"
        app:layout_constraintTop_toTopOf="@id/add_events"/>

    <Button
        android:id="@+id/delete_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteEventsClick"
        android:text="Delete events"
        app:layout_constraintLeft_toLeftOf="@id/add_events"
        app:layout_constraintTop_toBottomOf="@id/add_events"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_events"
        app:layout_constraintVertical_bias="0">

        <TextView

            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>